.build : &build
  image: "$CI_JOB_NAME"
  cache :
    key : "$CI_JOB_NAME"
    paths :
      - local/
  before_script:
    - cpanm -q -l local --installdeps . || cpanm -v -l local --installdeps .
    - cpanm -q -l local PDL
    - export PERL5LIB=${PWD}/local/lib/perl5
  script:
    - perl Makefile.PL
    - make
    - make test

"perl:5.10" :
  << : *build

"perl:5.12" :
  << : *build

"perl:5.14" :
  << : *build

"perl:5.16" :
  << : *build

"perl:5.18" :
  << : *build

"perl:5.20" :
  << : *build

"perl:5.22" :
  << : *build

"perl:5.24" :
  << : *build

"perl:5.26" :
  << : *build

"perl:5.28" :
  << : *build

"perl:5.30" :
  << : *build
  
